<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Census 2011</title>
<style>
    * {
  box-sizing: border-box;
}
hr{
    width: auto;
    height: 5px;
    margin-top: 2px;
    background-color: black;
}

.header {
  overflow: hidden;
  background-color: #7ab2e0;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 32px; 
  line-height: 25px;
  border-radius: 4px;
  margin-bottom: -25px;
  margin-top: -15px;
}

.header a.logo {
  float:left;
}
.header a.logo2 {
  float:right;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-center {
  width: 100%;
  margin-left: 45%;
  margin-top: 2px;
}
#tag{
  border: 1px solid #ddd;
  padding: 2px;
  margin-top: -4px; 
  margin-bottom: 4px;
  background-color: rgb(9, 168, 49);  
  text-align:center;
  color: black;
  font-size: 18px;
  font-style:normal;
}
#reset {
    cursor:pointer;
}
.button {
  border: none;
  color: white;
  padding: 4px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #8b0404;
  margin-left: 46%;
  margin-top: 1%;
}

.button1:hover {
  background-color: #ca2e2e;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #02741a;
}

.button2:hover {
  background-color: #40b649;
  color: white;
}
.form-group{
      margin-left: 40%;
      margin-top: 3%;
  }
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  }
  

</style>
</head>
<body>

<div class="header">
    <a href="#default" class="logo"><img src="images/census-logo.png" 
        width ="70" height="60"></a>
    <div class="header-center">
      <a href="Census-homepage"><b>CENSUS 2011</b></a>
    </div>
    <a class="logo2"><img src="images/maveric-logo.png" 
        width ="70" height="60"></a>
  </div>
  
<hr>
<p id="tag">A Search Filter page</p>
<hr>

<div class="form-group">
    <label for="State">State:</label>
    <datalist id="state-options">
    <option>First option</option>
    <option>Second Option</option>
    </datalist>
    <input  autoComplete="on" list="state-options"/> 
    
    <br>
    <br>
    <label for="Category">Category:</label>
    <datalist id="category-options">
        <option>First option</option>
        <option>Second Option</option>
        </datalist>
        <input  autoComplete="on" list="category-options"/>
</div>
<button class="button button1">
    <span><id="reset></id></span>
</button>
<button class="button button2">Apply</button>

<script>
    $('#reset').click(function() {

    $("#form")[0].reset();

})
</script>
</body>

</html>