<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                width: 33%;
            }
            #res{
                background-color: lightgray;
                border: solid;
                height: 48px;
                font-size: 20px;
            }
            #btn0,#btn1{
                background-color: lightgreen;
                color: brown;
            }
            #btnClr,#btnEql{
                background-color: darkgreen;
                color: white;
            }
            #btnSum,#btnSub,#btnMul,#btnDiv{
                background-color: black;
                color: red;
            }
            button{
                width: 25%;
                height: 36px;
                font-size: 18px;
                margin: 0px;
                float: left;
            }
        </style>
        <meta charset="utf-8">
        <title>Binary Calculator</title>
        <div id="res"></div>
        
        <div id="btns">
            <button id="btn0">0</button>
            <button id="btn1">1</button>
            <button id="btnClr">C</button>
            <button id="btnEql">=</button>
            <button id="btnSum">+</button>
            <button id="btnSub">-</button>
            <button id="btnMul">*</button>
            <button id="btnDiv">/</button>
        </div>

    </head>
    <body>
        <script>
            btnClr.onclick = function(){
                res.innerHTML = "";
            }
            btn0.onclick = function() {
                res.innerHTML += "0";
            }
            btn1.onclick = function() {
                res.innerHTML += "1";
            }
            btnSum.onclick = function() {
                res.innerHTML += "+";
            }
            btnSub.onclick = function() {
                res.innerHTML += "-";
            }
            btnMul.onclick = function() {
                res.innerHTML += "*";
            }
            btnDiv.onclick = function() {
                res.innerHTML += "/";
            }

            btnEql.onclick = function(){
                var data = res.innerHTML;
                var len = data.length;
                var op = ['+','-','*','/'];
                var pos,i,math;
                for(i=0;i<op.length;i++){
                    var x = data.indexOf(op[i]);
                    if(x>-1){
                        pos = x;
                    }

                }
                i= data[pos];
                var firstNum = parseInt(data.slice(0,pos),2);
                var secondNum = parseInt(data.slice(pos+1,len),2);
                //console.log(firstNum,secondNum)
                switch(i){
                    case '+':
                        math = firstNum+secondNum;
                        break;
                    case '-':
                        math = firstNum-secondNum;
                        break;
                    case '*':
                        math = firstNum*secondNum;
                        break;
                    case '/':
                        math = firstNum/secondNum;
                        break;
                    default:
                        console.log("Operand Missing")

                }
                console.log(math);
                math = parseInt(math);
                math = math.toString(2);
                res.innerHTML = math;
                
            }

        </script>
    </body>
</html>
